# MoviesApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kursik/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/kursik/moviesapp/: App.kt  MainActivity.kt
app/src/main/java/com/kursik/moviesapp/characterList/data/remote/: CharacterApi.kt
app/src/main/java/com/kursik/moviesapp/characterList/data/remote/respond/: CharactersDto.kt  Info.kt  Location.kt  Origin.kt  Result.kt
app/src/main/java/com/kursik/moviesapp/characterList/util/: Env.kt
app/src/main/java/com/kursik/moviesapp/di/: AppModule.kt
app/src/main/java/com/kursik/moviesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/kursik/moviesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
